RETRIVAL_PROMPT_TPL ='''
请根据以下检索结果，回答用户问题，不需要补充和联想内容，检索结果中没有相关信息时，回复“不知道”
检索结果:{query_result}
用户问题:{query}
'''


NER_PROMPT_TPL='''
1、从以下用户输入的句子中，提取实体内容。2、注意:根据用户输入的事实抽取内容，不要推理，不要补充信息。
{format_instructions}
------------------------
用户输入:{query}
------------------------
输出:
'''

GRAPH_PROMPT_TPL ='''
请根据以下检索结果，回答用户问题，不要发散和联想内容检索结果中没有相关信息时，回复“不知道”
---------------------
检索结果{query_result}
---------------------
用户问题:{query}
'''

SEARCH_PROMPT_TPL ='''
请根据以下检索结果，回答用户问题，不要发散和联想内容，检索结果中没有相关信息时，回复“不知道”。
---------------------
检索结果:{query_result}
---------------------
用户问题:{query}
'''

SUMMARY_PROMPT_TPL='''
请结合以下历史对话信息，和用户消息，总结出一个简洁的用户消息。
直接给出总结好的消息，不需要其他信息，注意适当补全句子中的主语等信息。
如果和历史对话消息没有关联，直接输出用户原始消息。
历史对话:
{chat_history}
-------------------
用户消息:{query}
-------------------
总结后的用户消息:
'''